<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        h1 {font-family:'Atkinson Hyperlegible'; color: orange; text-align: center;}
        h3 {font-family:'Atkinson Hyperlegible'; color: orange;}
        body {background-color:aliceblue; font-family:'Atkinson Hyperlegible'; margin: 5% 15%}
        p{font-family:'Atkinson Hyperlegible'}
    </style>
</head>
<body>
    <p>hehehahahoho</p>
</body>
</html>